{
  "name": "vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "lint": "eslint .",
    "format": "prettier --write .",
    "preview": "vite preview",
    "cap:sync": "vite build && npx cap sync android",
    "cap:open": "npx cap open android",
    "cap:run": "vite build && npx cap sync android && npx cap run android",